body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Ensure the body takes at least the full viewport height */
}

html {
    height: 100%;
}

main {
    flex: 1;
}

header,
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header {
    position: relative;
}

header a {
    color: #fff;
    text-decoration: none;
}

/* Style three logo image */
header a img.logo-about {
    max-width: 8%;
    height: auto;
    display: block;
    margin: 0 auto;
}

header a img.logo-index {
    max-width: 8%;
    height: auto;
    display: block;
    margin: 0 auto;
}

header a img.logo-register {
    max-width: 8%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Style for the skiplink */
.skiplink {
    position: relative;
    top: 0;
    left: 0;
    padding: 5px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    display: block;
    z-index: 100;
}

/* make tskiplink keyboard accessible */
.skiplink:focus {
    top: 0;
}

/* Adjust the position of the skiplink under the image */
.logo-index {
    margin-bottom: 10px;
    /* Add space between the image and skiplink */
}

/* Add visual distinction between the header/footer and main content */
main {
    padding: 20px;
}

main h1 {
    font-size: 2em;
    margin: 0;
    text-align: center;
}

/* Navigation menu styles for desktop view */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}


/* Styles for mobile (max-width: 1000px) */
@media screen and (max-width: 44rem) {
    nav ul {
        display: none;
        /* Hide the horizontal menu */
    }

    nav ul li {
        display: block;
        padding: 10px;
    }

    /* Add styles for the mobile hamburger menu icon */
    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 24px;
        margin: 10px;
    }

    footer nav ul {
        display: block;
    }

    footer nav ul li {
        display: block;
        padding: 10px;
    }
}

/* Ensure the main content area uses the 12-column grid */
main {
    grid-column: span 12;
}

.index-container {
    max-width: 1200px;
    /* Adjust the maximum width as needed */
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.index-content {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.panel-image {
    float: left;
    max-width: 100px;
    margin: 10px;
}

/* Add this CSS for desktop layout with space between panes */
@media screen and (min-width: 1000px) {
    .index-content {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        /* Add space between panels */
        padding: 15px;
        /* Add padding around the content */
    }
}

.about-container {
    max-width: 1200px;
    /* Maximum width for the content area */
    margin: auto;
    /* Center the content */
    box-sizing: border-box;
    /* Include padding in the width calculation */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 12 columns */
}

.ui-card {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 8px;
    text-align: center;
    grid-column: span 1;
}

.ui-card img {
    max-width: 100%;
    height: auto;
}

.ui-card h2 {
    font-size: 1.5em;
    margin: 0;
}

.subscribe-link {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.cat {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Define responsive behavior for mobile (max-width: 1000px)*/
@media screen and (max-width: 44rem) {

    /* Example adaptive breakpoint at 1000px */
    .about-container {
        grid-template-columns: repeat(1, 1fr);
        /* Reset to single column layout */
        padding: 0 20px;
        /* Wider gutters for better readability */
    }

    /* Make sure the main content area uses the full width */
    main {
        grid-column: span 1;
    }

    .ui-card {
        grid-column: span 1;
    }
}

/* Define responsive behavior for desktop (min-width: 1000px) */
@media screen and (min-width: 1000px) {
    .about-container {
        grid-template-columns: repeat(3, 1fr);
        /* Three cards in a horizontal line */
    }
}

/* styles for modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 15px;
}

.form-column {
    margin-bottom: 6px;
}

.submit-button {
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    background-color: pink;
}

.cancele-button {
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    background-color: lightblue;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}